tools/ftl/schema/modules/module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../common/doc.xsd" />
  <xs:complexType name="moduleType">
    <xs:complexContent>
      <xs:extension base="DocumentedItem">
        <xs:sequence>
          <xs:element name="public" type="publicType"></xs:element>
          <xs:element name="private" type="privateType"></xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="module" type="moduleType"></xs:element>
  <xs:complexType name="privateType"></xs:complexType>
  <xs:complexType name="publicType">
    <xs:sequence>
      <xs:element name="inclusions" type="inclusionsType"
        maxOccurs="1" minOccurs="1">
      </xs:element>
      <xs:element name="definitions" type="definitionsType"
        maxOccurs="1" minOccurs="1">
      </xs:element>
      <xs:element name="configs" type="configsType"
        maxOccurs="1" minOccurs="1">
      </xs:element>
      <xs:element name="macros" type="macrosType"
        maxOccurs="1" minOccurs="1">
      </xs:element>
      <xs:element name="typedefs" type="typedefsType"
        maxOccurs="1" minOccurs="1">
      </xs:element>
      <xs:element name="classes" type="classesType"
        maxOccurs="1" minOccurs="1">
      </xs:element>
      <xs:element name="functions" type="functionsType"
        maxOccurs="1" minOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="configsType">
    <xs:sequence>
      <xs:element name="config" type="configType" maxOccurs="unbounded" minOccurs="0"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="inclusionsType">
    <xs:sequence>
      <xs:element name="include" type="includeType" maxOccurs="unbounded" minOccurs="0"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="definitionsType">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element name="define" type="defineType" maxOccurs="unbounded" minOccurs="0"></xs:element>
      <xs:element name="group" type="groupType"></xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="macrosType">
    <xs:sequence>
      <xs:element name="macro" type="macroType" maxOccurs="unbounded" minOccurs="0"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="typedefsType"></xs:complexType>
  <xs:complexType name="classesType">
    <xs:sequence>
      <xs:element name="class" type="classType"
        maxOccurs="unbounded" minOccurs="0"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="functionsType">
    <xs:sequence>
      <xs:element name="function" type="functionType"
        maxOccurs="unbounded" minOccurs="0"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="classType">
    <xs:complexContent>
      <xs:extension base="DocumentedItem">
        <xs:sequence>
          <xs:element name="fields" type="fieldsType" maxOccurs="1"
            minOccurs="1">
          </xs:element>
          <xs:element name="methods" type="methodsType" maxOccurs="1"
            minOccurs="1">
          </xs:element>
        </xs:sequence>
        <xs:attribute name="type" type="classTypeType"></xs:attribute>
        <xs:attribute name="ancestor" type="xs:string"></xs:attribute>
        <xs:attribute name="descr" type="xs:string"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="fieldsType">
    <xs:sequence>
      <xs:element name="field" type="fieldType" maxOccurs="unbounded" minOccurs="0"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="classTypeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="interface"></xs:enumeration>
      <xs:enumeration value="abstract"></xs:enumeration>
      <xs:enumeration value="regular"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="methodsType">
    <xs:sequence>
      <xs:element name="objinit" type="objinitMethodType" maxOccurs="1" minOccurs="1"></xs:element>
      <xs:element name="dispose" type="disposeMethodType" maxOccurs="1" minOccurs="1"></xs:element>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element name="abstract" type="abstractMethodType" maxOccurs="unbounded" minOccurs="0"></xs:element>
        <xs:element name="virtual" type="virtualMethodType" maxOccurs="unbounded" minOccurs="0"></xs:element>
        <xs:element name="method" type="regularMethodType" maxOccurs="unbounded" minOccurs="0"></xs:element>
        <xs:element name="condition" type="conditionalMethodsType" maxOccurs="unbounded" minOccurs="0"></xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="conditionalMethodsType">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element name="abstract" type="abstractMethodType" maxOccurs="unbounded" minOccurs="0"></xs:element>
      <xs:element name="virtual" type="virtualMethodType" maxOccurs="unbounded" minOccurs="0"></xs:element>
      <xs:element name="method" type="regularMethodType" maxOccurs="unbounded" minOccurs="0"></xs:element>
      <xs:element name="condition" type="conditionalMethodsType" maxOccurs="unbounded" minOccurs="0"></xs:element>
    </xs:choice>
    <xs:attribute name="check" type="xs:string"></xs:attribute>
  </xs:complexType>
  <xs:complexType name="functionType"></xs:complexType>
  <xs:complexType name="ParameterizedItemType">
    <xs:complexContent>
      <xs:extension base="DocumentedItem">
        <xs:sequence>
          <xs:element name="param" type="paramType"
            maxOccurs="unbounded" minOccurs="0">
          </xs:element>
          <xs:element name="return" type="xs:string"
            maxOccurs="1" minOccurs="0"></xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="regularMethodType">
    <xs:complexContent>
      <xs:extension base="ParameterizedItemType">
        <xs:sequence>
          <xs:element name="implementation" type="xs:string"
            maxOccurs="1" minOccurs="1"></xs:element>
        </xs:sequence>
        <xs:attribute name="ctype" type="xs:string"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="paramType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="ctype" type="xs:string"></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
    <xs:attribute name="name" type="xs:string"></xs:attribute>
  </xs:complexType>
  <xs:complexType name="virtualMethodType">
    <xs:complexContent>
      <xs:extension base="ParameterizedItemType">
        <xs:sequence>
          <xs:element name="implementation" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
        </xs:sequence>
        <xs:attribute name="ctype" type="xs:string"></xs:attribute>
        <xs:attribute name="shortname" type="xs:string"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="abstractMethodType">
    <xs:complexContent>
      <xs:extension base="ParameterizedItemType">
        <xs:attribute name="ctype" type="xs:string"></xs:attribute>
        <xs:attribute name="shortname" type="xs:string"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="objinitMethodType">
    <xs:sequence>
      <xs:element name="implementation" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="disposeMethodType">
    <xs:sequence>
      <xs:element name="implementation" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="includeType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="style">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="regular"></xs:enumeration>
              <xs:enumeration value="angular"></xs:enumeration>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="defineType">
    <xs:complexContent>
      <xs:extension base="DocumentedItem">

        <xs:attribute name="value" type="xs:string"></xs:attribute>

      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="groupType">
    <xs:sequence>
      <xs:element name="define" type="defineType" maxOccurs="unbounded" minOccurs="0"></xs:element>
    </xs:sequence>
    <xs:attribute name="description" type="xs:string"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="configType">
    <xs:complexContent>
      <xs:extension base="DocumentedItem">

        <xs:attribute name="default" type="xs:string"></xs:attribute>

      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="macroType">
    <xs:complexContent>
      <xs:extension base="ParameterizedItemType">
        <xs:sequence>
          <xs:element name="implementation" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="fieldType">
    <xs:complexContent>
      <xs:extension base="DocumentedItem">
        <xs:attribute name="ctype" type="xs:string"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>